{
  "name": "project-alpha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-db": "node ./server/db/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avi17ak/project-alpha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avi17ak/project-alpha/issues"
  },
  "homepage": "https://github.com/avi17ak/project-alpha#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
